# ApiClient

./: .editorconfig  ApiClient.sln
ApiClient/: ApiClient.csproj
ApiClient.Example/: ApiClient.Example.csproj  CustomHttpClient.cs  Endpoints.cs  Program.cs
ApiClient.Example/Interfaces/: ITest.cs
ApiClient.Example/Services/: TestService.cs
ApiClient.Tests/: ApiClient.Tests.csproj  HttpServiceBaseUnitTests.cs
ApiClient/Converters/: WebSocketMessageConverter.cs
ApiClient/Data/Records/: HttpEndpoint.cs  WebSocketMessage.cs
ApiClient/Events/: WebSocketMessage.cs
ApiClient/Extensions/: CookieCollectionExtension.cs  HttpRequestMessageExtension.cs  JsonConverterExtension.cs
ApiClient/Factories/: DefaultHttpRequestMessageFactory.cs  WebSocketMessageFactory.cs
ApiClient/Http/: Client.cs  DefaultHttpClient.cs  ExperementalHttpClient.cs  HttpClient.cs  HttpService.cs  HttpServiceBase.cs  ServiceBase.cs
ApiClient/Interfaces/: IHttpContentConverter.cs  IHttpMessageInvoker.cs  IHttpRequestMessageFactory.cs  IWebSocketMessageConverter.cs  IWebSocketMessageFactory.cs
ApiClient/WebSocket/: WebSocketClient.cs
