<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>FallenParadise</Authors>
    <Company>FallenParadise</Company>
    <Product>FallenParadise</Product>
    <Description>Easy and thin wrap for building api services</Description>
    <RepositoryUrl>https://github.com/ParadiseFallen/ApiClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ParadiseFallen/ApiClient</PackageProjectUrl>
    <PackageTags>Rest, Api, Services,</PackageTags>
    <PackageId>FallenParadise.ApiClient</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
