<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>FallenParadise</Authors>
    <Company>FallenParadise</Company>
    <Product>FallenParadise</Product>
    <Description>Easy and thin wrap for building api services</Description>
    <RepositoryUrl>https://github.com/ParadiseFallen/ApiClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ParadiseFallen/ApiClient</PackageProjectUrl>
    <PackageTags>Rest, Api, Services,</PackageTags>
    <PackageId>FallenParadise.ApiClient</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
